akka {
  log-dead-letters = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s //TODO  REVIEW
  actorSystem = "traffic-auth-actorSystem"
}

miniportal {
  host = "10.1.0.1"
  port = 8081
}

aaa {
  host = "127.0.0.1"
  port = 8082
}

wallet {
  net = "org.bitcoin.test"
  walletFile = "wallet"
}

