akka {
  log-dead-letters = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s //TODO  REVIEW
  actorSystem = "btc-hotspot-actorSystem"

  http {
    server.remote-address-header = "on"
  }

}

env = "local"

miniportal {

  local {
    host = "127.0.0.1"
    port = 8081
    staticFilesDir = "static"
    index = "/index.html"
  }

  hotspot {
    host = "192.168.0.1"
    port = 8081
    staticFilesDir = "static"
    index = "/index.html"
  }


}

wallet {

  local {
    enabled = true
    net = "org.bitcoin.test"
    walletDir = "bitcoin"
    walletFile = "wallet"
  }

  hotspot {
    enabled = true
    net = "org.bitcoin.test"
    walletDir = "bitcoin"
    walletFile = "wallet"
  }

}

