akka {
  log-dead-letters = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s //TODO  REVIEW
  actorSystem = "btc-hotspot-actorSystem"
  jvm-exit-on-fatal-error = false
  http {
    server.remote-address-header = "on"
  }

}

env = "local"

network {

  local {
    iface_uplink = "wlx18d6c709b70b"
    iface_downlink = ""
  }

  hotspot {
    iface_uplink = "wlan1"
    iface_downlink = "wlan0"
  }

}

miniportal {

  local {
    host = "127.0.0.1"
    port = 8081
    staticFilesDir = "static/public/"
    index = "status.html"
  }

  hotspot {
    host = "10.0.0.1"
    port = 8081
    staticFilesDir = "static/public/"
    index = "index.html"
  }

}

admin_panel {

  local {
    host = "127.0.0.1"
    port = 8082
    staticFilesDir = "static/admin_panel/"
    index = "index.html"
  }

  hotspot {
    host = "127.0.0.1"
    port = 8082
    staticFilesDir = "static/admin_panel/"
    index = "index.html"
  }

}

database {

  webUI = false

  local {
    profile = "slick.jdbc.H2Profile$"
    db {
      url = "jdbc:h2:file:./db_file;DB_CLOSE_DELAY=-1"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }

  hotspot {
    profile = "slick.jdbc.H2Profile$"
    db {
      url = "jdbc:h2:mem:database1;DB_CLOSE_DELAY=-1"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }


}

wallet {

  local {
    enabled = false
    net = "org.bitcoin.test"
    walletDir = "bitcoin"
    walletFile = "wallet"
  }

  hotspot {
    enabled = true
    net = "org.bitcoin.test"
    walletDir = "bitcoin"
    walletFile = "wallet"
  }

}

mail {

  smpt_server = "smtp.sendgrid.net"
  port = 465
  username = "apikey"
  password = "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"

}

