
akka {
  log-dead-letters = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s
}

http {
  host = "localhost"
  port = 8080
}

sharedMemory {
  filePath = "/home/andrea/workspace/tap_adapter/mi"
  maxEntries = 10

}
