akka {
  log-dead-letters = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s //TODO  REVIEW
  actorSystem = "btc-hotspot-actorSystem"
  jvm-exit-on-fatal-error = false
  http {
    server.remote-address-header = "on"
  }

}

env = "local"

network {
  iface_uplink = "none"
  iface_downlink = ""
}

miniportal {
  host = "127.0.0.1"
  port = 8081
  staticFilesDir = "static/public/"
  index = "status.html"
}

admin_panel {
  host = "127.0.0.1"
  port = 8082
  staticFilesDir = "static/admin_panel/"
  index = "index.html"
}

database {
  webUI = false
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:database1;DB_CLOSE_DELAY=-1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

wallet {
  enabled = false
  net = "org.bitcoin.test"
  walletDir = "bitcoin"
  walletFile = "wallet"
}

mail {
  smpt_server = "smtp.sendgrid.net"
  port = 465
  username = "apikey"
  password = "<insert_password_here>"
}

